--------- RECEIPT ---------
Date: 2024-05-29

Sandwiches:
-----------Your Sandwich-----------
Bread Size: 8"
Bread Type: Wheat
Premium Toppings: [Steak]
Extra Meat: true
Regular Toppings: [Lettuce]
Cheeses: [Cheddar]
Extra Cheese: true
Sauces List: [Mayo, Ranch]
Toasted: true
Sides: [sauce]

-----------Your Sandwich-----------
Bread Size: 8"
Bread Type: White
Premium Toppings: [Salami]
Extra Meat: true
Regular Toppings: [Lettuce, Tomato]
Cheeses: [Cheddar]
Extra Cheese: true
Sauces List: [Ranch]
Toasted: true
Sides: []

Drinks:
Medium Coke
$2.50
Chips:
Bag of chips
$1.50

Tax: $2.50
Total: $30.70
