--------- RECEIPT ---------
Date: 2024-05-29

Sandwiches:
-----------Your Sandwich-----------  
  Bread Size: 4"
  Bread Type: White
  Meats: Steak
  Regular Toppings: N/A
  Cheeses: American
  Extra Cheese: Yes
  Sauces: N/A
  Sides: N/A
  Toasted: Yes
 
-----------Your Sandwich-----------  
  Bread Size: 8"
  Bread Type: White
  Meats: Bacon
  Regular Toppings: Lettuce, Tomato
  Cheeses: Cheddar
  Extra Cheese: No
  Sauces: Ranch
  Sides: N/A
  Toasted: Yes
 

Tax: $1.65
Total: $20.20
----------------------------
