--------- RECEIPT ---------
Date: 2024-05-30

Sandwiches:
-----------Your Sandwich-----------
Bread Size: 4"
Bread Type: White
Premium Toppings: [Steak]
Extra Meat: true
Regular Toppings: []
Cheeses: [Cheddar]
Extra Cheese: true
Sauces List: []
Toasted: true
Sides: []

-----------Your Sandwich-----------
Bread Size: 12"
Bread Type: Wrap
Premium Toppings: [Steak]
Extra Meat: true
Regular Toppings: [Peppers]
Cheeses: [American]
Extra Cheese: true
Sauces List: [Mayo]
Toasted: true
Sides: []

Drinks:
Large Sprite
$3.00
Chips:
Bag of chips
$1.50
Desserts:
Cheesecake
$4.00

Tax: $2.90
Total: $35.60
