--------- RECEIPT ---------
Date: 2024-05-30

Sandwiches:
-----------Your Sandwich-----------
Bread Size: 8"
Bread Type: Wrap
Premium Toppings: [Steak]
Extra Meat: true
Regular Toppings: []
Cheeses: [Provolone]
Extra Cheese: true
Sauces: []
Toasted: true
Sides: []

-----------Your Sandwich-----------
Bread Size: 4"
Bread Type: White
Premium Toppings: [Bacon]
Extra Meat: false
Regular Toppings: [Lettuce, Peppers, Onions]
Cheeses: [Cheddar]
Extra Cheese: false
Sauces: [Ranch]
Toasted: true
Sides: []

Drinks:
Large Coke
$3.00
Chips:
Bag of chips
$1.50
Desserts:
Cheesecake
$4.00

Tax: $2.47
Total: $30.32
