--------- RECEIPT ---------
Date: 2024-05-30

Sandwiches:
-----------Your Sandwich-----------
Bread Size: 12"
Bread Type: Wheat
Premium Toppings: [Chicken]
Extra Meat: true
Regular Toppings: []
Cheeses: [Cheddar]
Extra Cheese: true
Sauces: []
Toasted: true
Sides: []

-----------Your Sandwich-----------
Bread Size: 8"
Bread Type: Rye
Premium Toppings: [Steak]
Extra Meat: true
Regular Toppings: [Peppers]
Cheeses: [American]
Extra Cheese: true
Sauces: [Mayo]
Toasted: true
Sides: []

Drinks:
Large Coke
$3.00
Chips:
Bag of chips
$1.50
Desserts:
Cheesecake
$4.00

Tax: $3.26
Total: $40.01
