--------- RECEIPT ---------
Date: 2024-05-30

Sandwiches:
-----------Your Sandwich-----------
Bread Size: 12"
Bread Type: Wheat
Premium Toppings: [Roast Beef]
Extra Meat: true
Regular Toppings: []
Cheeses: []
Extra Cheese: false
Sauces: [Mayo]
Toasted: true
Sides: []

-----------Your Sandwich-----------
Bread Size: 4"
Bread Type: White
Premium Toppings: [Steak]
Extra Meat: true
Regular Toppings: [Lettuce, Onions, Pickles]
Cheeses: [American]
Extra Cheese: true
Sauces: [Mayo]
Toasted: true
Sides: []

Drinks:
Large Water
$3.00
Chips:
Bag of chips
$1.50
Desserts:
Cheesecake
$4.00

Tax: $2.62
Total: $32.17
