--------- RECEIPT ---------
Date: 2024-05-29

Sandwiches:
-----------Your Sandwich-----------
Bread Size: 8"
Bread Type: Wheat
Premium Toppings: [Chicken]
Extra Meat: true
Regular Toppings: []
Cheeses: []
Extra Cheese: false
Sauces List: []
Toasted: true
Sides: []

-----------Your Sandwich-----------
Bread Size: 8"
Bread Type: White
Premium Toppings: [Bacon]
Extra Meat: false
Regular Toppings: [Lettuce, Tomato]
Cheeses: [Cheddar]
Extra Cheese: false
Sauces List: [Ranch]
Toasted: true
Sides: []

Desserts:
Chocolate Cake
$3.50

Tax: $2.13
Total: $26.13
