--------- RECEIPT ---------
Date: 2024-05-30

Sandwiches:
-----------Your Sandwich-----------
Bread Size: 12"
Bread Type: Wrap
Premium Toppings: [Salami]
Extra Meat: true
Regular Toppings: [Lettuce, Onions]
Cheeses: [American]
Extra Cheese: true
Sauces: []
Toasted: true
Sides: []

-----------Your Sandwich-----------
Bread Size: 4"
Bread Type: White
Premium Toppings: [Steak]
Extra Meat: true
Regular Toppings: [Lettuce, Cucumbers, Pickles]
Cheeses: [American]
Extra Cheese: true
Sauces: [Mayo]
Toasted: true
Sides: []

Drinks:
Large Coke
$3.00
Chips:
Bag of chips
$1.50
Desserts:
Cheesecake
$4.00

Tax: $2.90
Total: $35.60
